<?php

/**
 * Implements hook_install()
 */
function tripal_eutils_install() {

  chado_insert_cv('ncbi_properties',
    'The ncbi BioSample properties CV is downloaded from https://www.ncbi.nlm.nih.gov/biosample/docs/attributes/?format=xml.');

  chado_insert_db([
    'name' => 'ncbi_properties',
    'description' => 'Attribute and property terms for NCBI.',
    'url' => 'http://www.ncbi.nlm.nih.gov/',
  ]);

  chado_insert_db(['name' => 'NCBI Refseq', 'description' => 'A comprehensive, integrated, non-redundant, well-annotated set of reference sequences including genomic, transcript, and protein.', 'url' => 'https://www.ncbi.nlm.nih.gov/refseq/']);

  chado_insert_db(['name' => 'NCBI Genbank', 'description' => 'GenBank ® is the NIH genetic sequence database, an annotated collection of all publicly available DNA sequences (Nucleic Acids Research, 2013 Jan;41(D1):D36-42).', 'url' => 'https://www.ncbi.nlm.nih.gov/genbank/']);
  
  chado_insert_cvterm([
    'id' => 'local:full_ncbi_xml',
    'name' => 'full_ncbi_xml',
    'cv_name' => 'local',
  ]);

  chado_insert_cvterm([
    'id' => 'local:ncbi_FTP_links',
    'name' => 'NCBI Data Download FTP Link',
    'cv_name' => 'local',
  ]);

  tripal_eutils_add_biosample_db();
  tripal_eutils_insert_biosample_attribute_terms();
}

function tripal_eutils_insert_biosample_attribute_terms() {

  $file = __DIR__ . '/mappings/biosample/xml_releases/11-30-18.xml';

  $lookup = new \BiosamplePropertyLookup($file);

  $terms = $lookup->lookupAll();

  foreach ($terms as $machine_name => $attributes) {

    tripal_insert_cvterm([
      'id' => 'ncbi_properties:' . $machine_name,
      'name' => $attributes['label'],
      'def' => $attributes['def'],
      'cv_name' => 'ncbi_properties',
    ]);
  }
  //Version 1.0 as of November 29 2018: 456 terms.

}

/**
 * Implements hook_schema()
 */
function tripal_eutils_schema() {
  $schema['tripal_eutils_tag_dictionary'] = [
    'description' => 'Stores all attribute tags encountered and their mappings',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'tag' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The XML tag name.',
      ],
      'type' => [
        'description' => 'NCBI database type.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'assigned, unassigned, ignored',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],

      'cvterm_id' => [
        'description' => 'The cvterm this tag is mapped to.',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}

/**
 * Add the NCBI BioSample DB
 */
function tripal_eutils_add_biosample_db() {
  tripal_insert_db([
    'name' => 'NCBI BioSample',
    'description' => 'The BioSample database contains descriptions of biological source materials used in experimental assays.',
    'urlprefix' => 'http://www.ncbi.nlm.nih.gov/biosample/{accession}',
    'url' => 'http://www.ncbi.nlm.nih.gov/',
  ]);
}

//
///**
// * Uninstall the module.
// */
//function tripal_hq_uninstall() {
//  if (db_table_exists('tripal_hq_submission')) {
//    db_drop_table('tripal_hq_submission');
//  }
//}
