<?php

/**
 * Implements hook_install()
 */
function tripal_eutils_install() {
  tripal_eutils_add_biosample_db();
}

/**
 * Implements hook_schema()
 */
function tripal_eutils_schema() {
  $schema['tripal_eutils_tag_dictionary'] = [
    'description' => 'Stores all attribute tags encountered and their mappings',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'tag' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The XML tag name.',
      ],
      'type' => [
        'description' => 'NCBI database type.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'assigned, unassigned, ignored',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],

      'cvterm_id' => [
        'description' => 'The cvterm this tag is mapped to.',
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}

/**
 * Add the NCBI BioSample DB
 */
function tripal_eutils_add_biosample_db() {
  tripal_insert_db([
    'name' => 'NCBI BioSample',
    'description' => 'The BioSample database contains descriptions of biological source materials used in experimental assays.',
    'urlprefix' => 'http://www.ncbi.nlm.nih.gov/biosample/{accession}',
    'url' => 'http://www.ncbi.nlm.nih.gov/',
  ]);
}

//
///**
// * Uninstall the module.
// */
//function tripal_hq_uninstall() {
//  if (db_table_exists('tripal_hq_submission')) {
//    db_drop_table('tripal_hq_submission');
//  }
//}
